<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xtF-ZB-ain">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AtF-iU-vLo">
            <objects>
                <viewController id="Qqq-nR-a1z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IB4-yZ-ei5"/>
                        <viewControllerLayoutGuide type="bottom" id="iJt-QJ-UIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wma-Ir-pdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8q-0h-cSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El5-sD-hmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="832.53373313343332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1zR-lY-O2b">
            <objects>
                <tabBarController id="xtF-ZB-ain" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zxY-Io-xE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="iUG-8t-mcY" kind="relationship" relationship="viewControllers" id="35b-pu-QMn"/>
                        <segue destination="XMp-8z-peE" kind="relationship" relationship="viewControllers" id="S2h-80-lVC"/>
                        <segue destination="sl5-qR-jia" kind="relationship" relationship="viewControllers" id="B75-j8-Ct5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoF-kA-51V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="108"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PZw-8Y-qwf">
            <objects>
                <tableViewController id="5Ac-ub-kcZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="glo-0S-KIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Snv-x5-dlJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Snv-x5-dlJ" id="Goi-iE-cVI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ac-ub-kcZ" id="LjS-Ac-IEZ"/>
                            <outlet property="delegate" destination="5Ac-ub-kcZ" id="uyd-5g-B7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K1l-0u-2Or"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNo-LB-tkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="-609.44527736131943"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bed-dn-3dX">
            <objects>
                <tableViewController id="2ly-UV-2q1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vl5-F2-aOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bmv-Ak-meA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmv-Ak-meA" id="bka-Fb-FBC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ly-UV-2q1" id="exK-VH-EiI"/>
                            <outlet property="delegate" destination="2ly-UV-2q1" id="wRc-fa-jB1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WAg-1z-VoZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIG-qp-EiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="107"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="nzJ-UG-Xy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sl5-qR-jia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="AAE-Xd-hol"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSl-xp-Bqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ac-ub-kcZ" kind="relationship" relationship="rootViewController" id="TZb-g1-r7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xth-lX-QgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-609.44527736131943"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Rv9-z1-pQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMp-8z-peE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="hGm-eq-ovZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijJ-D9-3cP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ly-UV-2q1" kind="relationship" relationship="rootViewController" id="2ne-m6-KwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-fT-VrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TSJ-Rz-wFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iUG-8t-mcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="E0b-7O-nQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yx6-iq-dGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqq-nR-a1z" kind="relationship" relationship="rootViewController" id="L2I-od-647"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tec-vc-3AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
